USE [EnergyStation]
GO

INSERT INTO [Collectors]
    ([name], [address], [phone], [date])
VALUES
    (N'هاشم امين الشامي', N'شارع تعز', 770710294, '2025-05-08'),
    (N'بليغ الفتاحي', N'مثلث المنصوب', 771777777, '2025-05-09'),
	(N'نبيل محسن الشيباني', N'قحزة', 772710294, '2025-05-10'),
	(N'حسام الصهباني', N'الجبانة العليا', 773710294, '2025-05-11'),
	(N'سلطان الحشاش', N'الجبانة السفلى', 774710294, '2025-05-12'),
	(N'طارق باسلامه', N'الشعاب', 775710294, '2025-05-13'),
    (N'علاء البتول', N'مثلث المنصوب', 776710294, '2025-05-14')
GO

INSERT INTO [SubscriptionTypes] ([name], [unit_price], [service_fees], [note], [date])
VALUES
	(N'منزلي', 100, 20, N'مخصص للوحدات السكنية الصغيرة', '2025-05-08'),
	(N'تجاري', 200, 50, N'يُستخدم في المحلات والأسواق', '2025-05-08'),
	(N'صناعي', 300, 80, N'مخصص للمصانع والورش', '2025-05-08'),
	(N'مؤسسات', 250, 60, N'للمكاتب الحكومية والمنشآت العامة', '2025-05-08')
GO

INSERT INTO [ContractTypes] ([name], [date])
VALUES
	(N'عقد اشتراك', '2025-05-08'),
	(N'نموذج خدمة ', '2025-05-08'),
	(N'نموذج غرامة  ', '2025-05-08'),
	(N'اشعار فصل التيار   ', '2025-05-08')
GO

INSERT INTO [Services] ([name], [price], [status], [note], [date])
VALUES
	(N'تركيب عداد جديد', 15000, 1, N'خدمة تشمل التركيب والتوصيل', '2025-05-08'),
	(N'فصل مؤقت للخدمة', 3000, 1, N'يُستخدم بناءً على طلب الزبون', '2025-05-08'),
	(N'إعادة الخدمة', 4000, 1, N'إعادة التوصيل بعد الفصل', '2025-05-08'),
	(N'نقل عداد', 5000, 0, N'تتوفر حسب توفر الفنيين', '2025-05-08')
GO

INSERT INTO [FineTypes] ([name], [price], [note], [date])
VALUES
	(N'غرامة تأخير', 1000, N'تُفرض بعد تاريخ الاستحقاق بأسبوع', '2025-05-08'),
	(N'عبث بالعداد', 5000, N'محاولة التلاعب أو كسر العداد', '2025-05-08'),
	(N'توصيل غير قانوني', 10000, N'استخدام الخدمة دون عقد رسمي', '2025-05-08')
GO

INSERT INTO [MeterStatus] ([name], [note], [date])
VALUES
	(N'مستمر', N'العداد يعمل بشكل طبيعي', '2025-05-08'),
	(N'مفصول', N'تم فصل الخدمة مؤقتًا', '2025-05-08'),
	(N'موقف', N'العداد لا يعمل ويحتاج لصيانة', '2025-05-08')
GO

INSERT INTO [AccountTypes] ([name], [date])
VALUES
	(N' سكني', '2025-05-08'),
	(N'تجاري', '2025-05-08'),
	(N'خاص ', '2025-05-08')
GO

INSERT INTO [Coins] ([name], [date])
VALUES
	(N'ريال يمني', '2025-05-08'),
	(N'دولار أمريكي', '2025-05-08'),
	(N'ريال سعودي', '2025-05-08')
GO

INSERT INTO [CentralMeters] ([name], [limit], [note], [date])
VALUES 
	(N'العداد المركزي 1', 5000, N'يخدم المنطقة الشمالية', '2025-05-01'),
	(N'العداد المركزي 2', 7000, N'مخصص للمجمع الصناعي', '2025-05-03'),
	(N'العداد المركزي 3', 6000, N'مربوط بمحطة رقم 5', '2025-05-05'),
	(N'العداد المركزي 4', 4500, N'تحت الصيانة حالياً', '2025-05-06'),
	(N'العداد المركزي 5', 8000, N'تم تركيبه حديثاً في المنطقة الجنوبية', '2025-05-08')
GO

INSERT INTO [Regions] ([name], [central_meter_id], [note], [date])
VALUES
	(N'شارع تعز ', 1, N'تضم الأحياء المرتفعة', '2025-05-01'),
	(N'مثلث المنصوب ', 5, N'منطقة جديدة قيد التوسعة', '2025-05-02'),
	(N'قحزة  ', 2, N'مخصصة للمصانع والمنشآت الصناعية', '2025-05-03'),
	(N'الجبانة ', 3, N'تحتوي على المراكز الحكومية', '2025-05-04'),
	(N'الشعاب', 4, N'مجاورة لمحطة التحويل 2', '2025-05-05')
GO

INSERT INTO [Blocks] ([name], [collector_id], [region_id], [date])
VALUES
	(N'مربع 1', 1, 1, '2025-05-08'),
	(N'مربع 2', 2, 1, '2025-05-09'),
	(N'مربع 3', 3, 2, '2025-05-10'),
	(N'مربع 4', 4, 3, '2025-05-11'),
	(N'مربع 5', 5, 4, '2025-05-12'),
	(N'مربع 6', 6, 5, '2025-05-13'),
	(N'مربع 7', 7, 2, '2025-05-14')
Go

